<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Photo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    {% include 'includes/navbar.html' %}
    <main>
        {% include 'includes/suggestions.html' %}
        
        {% include 'includes/stories.html' %}
        
        {% include 'includes/cards.html' %}

    </main> 
</body>
</html>

<!-- If users wanted to be able to add alt-text to their images
they could use the three dot icon at the top right of their post. Then click 
advanced settings where they would write alt text to add a description 
of the post..-->
