<aside>
    <section class="myuser">
        <img src="{{ user.get('profile_url') }}" alt="Profile pic for {{ user.get('username') }}" class="pfp">
        <h1 id = "myusername">
            {{ user.get('username') }}
        </h1>
    </section>
    <section class="suggestions_section"> 
        <h2>
            Suggestions for you
        </h2>
        {% for suggestion in suggestions %}
        <div class="account">
            <img src="{{suggestion.get('profile_url')}}" alt="profile pic for {{suggestion.get('username')}}"/>
            <div class="recusername">
                <p>
                    {{suggestion.get('username')}}
                </p>
                <p class="suggested_for_you">
                    suggested for you
                </p> 
            </div>
            <a href="#" class="follow">
                follow
            </a>
        </div>
        {% endfor %}
    </section>
</aside>