
/* header * {
    border: solid 1px black;
} */
body {
    background-color: rgba(128, 128, 128, 0.118);
    margin: 0;
}



.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    /* border: 1px solid black; */
    background-color: White;
    position: fixed;
    width: 100%;
    height: 60px;
    margin: 0%;
    padding: 0.5%;
    z-index: 10;
}

header h2 {
    margin-left: 2%;
    font-family: 'Comfortaa', cursive;
}

.myusername p{
    font-family: 'Comfortaa', cursive;
}
.nav_buttons {
    display: flex;
    /* justify-content: space-between; */
    font-family: "Arial", sans-serif;
    color: black;
    width: 240px;
    margin-right: 2%; 
    /* font-size: 3vw; */
}

.username {
    width: 60%;
    margin: 2%;
    font-weight: bold;
    margin-right: 10px;
    /* padding-right: 10px; */
    text-align: end;
}

.sign_out {
    display: flex;
    align-items: center;
    color: #3871a7;
    text-decoration: none;
    margin: 2%;
    /* padding-left: 8%; */
    white-space: nowrap;
}

.sign_out a{
    padding: 0px;
}

aside {
    position: fixed;
    display: flex;
    width: 35%;
    right: 0%;
    top: 75px;
    font-family: 'Comfortaa', cursive;
    flex-direction: column;
    align-content: flex-start;
}

.myuser {
    width: 100%;
    font-size: 25px;
    display: flex;
    /* justify-content: center; */
    font-family: 'Comfortaa', cursive;
}

.pfp{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.pfp, .account img {
    border-radius: 50%;
    margin: 3%;
}

.account img {
    padding-right: 0;
    margin-right: 0;
}

#myusername {
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.suggestions_section h2 {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 10px;
    margin-left: 3%;
    color: rgb(123, 113, 113);
}

.account {
    margin-top: 5%;
    display: flex;
    align-items: center;
    height: 60px;
}

.recusername {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding-left: 3%;
}

.recusername p {
    margin: 2%;
    padding: 2%;
    border: 2%;
    height: 5%;
    width: 100%;
    font-size: 80%;
    font-size: 110%;
}

.recusername .suggested_for_you {
    font-size: 75%;
    color: rgb(123, 113, 113);
}

.account .follow {
    margin: 9%;
    color: #3871a7;
    text-decoration: none;
    margin-left: auto;
    margin-right: 0;
    padding-right: 27%;
}

.stories_panel {
    position:relative; 
    display: flex;
    width: 53vw;
    height: 15%;
    top: 75px;
    left: 70px;
    background-color: white;
    justify-content: left;
}

.stories_account {
    display: flex;
    flex-direction: column;
    margin: 2%;
    padding-left: 0.5em;
    width: 10%;
    height: 100%;
    align-items: center;
}

.stories_account img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.stories_account p {
    bottom: 4%;
    margin: 0px;
    color: rgb(123, 113, 113);
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
}


div.card{
    position:relative; 
    width: 100%;
    height: 100%;
    background-color: white;
    margin-bottom: 3rem;
}

div.cardsection{
    display: flex;
    flex-direction: column;
    width: 53vw;
    height: 100%;
    position: relative;
    top: 100px; 
    left: 70px;
    
}
 
.card img{
    width: 100%;
    height: 100%;
}

.carduserbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:1%;
    padding: 1%
}

.carduserbox p{
    font-weight: bold;
}

.iconsandmessages{
    margin: 1rem;
    padding: 0.5rem;
    margin-bottom: 0;
    margin-top: 0;
}

.iconsandmessages p{
    margin-left: 0.5rem;
    font-family: "Arial", sans-serif;
}

.iconsandmessages span{
    font-family: "Arial", sans-serif;
}

.iconsleft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:15%;
    height: 10%;
    /* padding: 0.5rem; */
}

.iconsleft i{
    padding: 0.5em;
}

.iconsection {
    display: flex;
    justify-content: space-between;

}

.save{
    display: flex;
    justify-content: right;
    align-items: center;
    margin:1%;
    padding: 1%
}

.likesection p{
    margin-top: 0.5em;
    margin-bottom: 0;
}

.iconandcomment{
    display: flex;
    justify-content: left;
    align-items: center;
    margin:1%;
    padding: 1%;
    width:80%
}

.captionsection a{
    font-family: "Arial", sans-serif;
    color: #3871a7;
}

.captionsection p{
    margin-bottom: 0;
}


.more {
    margin-right: 0.5rem;
    text-decoration: none;
}

.blue{
    font-family: "Arial", sans-serif;
    color: #3871a7;
    text-decoration: none;
    margin-left: 0.9rem;
    font-size: 103%;
}

.commentsection {
    padding-top: 9px;
}

.commentsection p{
    margin-bottom: 0;
}

.daysago p{
    color:#706c6c;
    font-size: 0.7rem;
}

.makecommentsec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1.5px rgba(128, 128, 128, 0.118);
    width:100%;
    
}

.smileicon{
    padding: 1rem;
}

.addcomment{
    width:100%;
}

.addcomment p{
    /* border-width:0px;
    border:none;
    outline:none;
    width:100%; */
    font-family: Arial, Helvetica, sans-serif;
    color:#706c6c;

}

.caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post a{
    display: flex;
    margin-right: 2rem; 
    justify-content:left;
    font-family: "Arial", sans-serif;
    color: #3871a7;
    
}
/*Tablet*/
/* @media only screen and (max-width: 1000px) {
    main {
        flex-wrap: wrap;
    }
} */

/* Mobile Phone Media Query */
@media only screen and (max-width: 700px) {
    aside{
        display: none;
    }
    .stories_panel{
        position: relative;
        top: 75px;
        width:82%;
        left: 10%;
        display: flex;
        justify-content: left;
        
    }
    

    .stories_account{
        padding-right: 2.5%;
        width: 23px;
        /* height: 25px; */
    }

    .stories_account p{
        font-size: 0.40rem;
    }

    div.cardsection{
        width: 82%;
        left: 10%;
    }

    div.card{
        margin-bottom: 1.5em;
    }

    .nav_buttons {
        /* display: inline-flex; */
        font-family: "Arial", sans-serif;
        color: black;
        margin: 0.5em;
        padding-right: 4px;
        width: 180px;
        /* justify-content: center; */
        /* font-size: 3vw; */
    }

    .nav_buttons p, a{
        font-size: 0.85rem;
    }

    .sign_out a{
        padding: 0px;
    }

    .iconsleft{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:15vw;
        height: 10%;
        /* padding: 0.5rem; */
    }

}